<?php

return [
    'something went wrong' => 'Something went wrong, try again later.',
    'login' => [
        'invalid credentials' => 'invalid credentials.',
    ],
    'invalid email' => 'invalid email',
    'Invalid old password' => 'Invalid old password',
    'your password updated successfully' => 'your password updated successfully, please re-login again',
    'your account deleted successfully' => 'your account deleted successfully',
    'not found' => 'Does not exists',
    'deleted successfully' => 'Deleted successfully',
    'can not delete' => 'Can not delete',
    'added successfully' => 'Added successfully',
    'removed successfully' => 'Removed successfully',
    'updated successfully' => 'Updated successfully',
    'not allowed' => 'Not allowed',
    'PaymentFailed' => 'Payment failed',
    'PaymentSuccess' => 'Payment success',
    'no commission found' => 'No commission found',
    'paid successfully' => 'Paid successfully',
    'not enough balance' => 'Not enough balance',
    'no premium subscription found' => 'No premium subscription found',
    'already subscribed' => 'Already subscribed',
    'already approved' => 'Already approved',
    'invalid request' => 'Invalid request',
    'message sent successfully' => 'message sent successfully',
    'no chat found' => 'No chat found',
    'chat marked as read successfully' => 'Chat marked as read successfully',
];
