<?php

return [
    'accepted' => 'يجب قبول :attribute.',
    'accepted_if' => 'يجب قبول :attribute عندما :other هو :value.',
    'active_url' => ':attribute ليس برابط صحيح.',
    'after' => 'يجب أن يكون :attribute تاريخ بعد :date.',
    'after_or_equal' => ':attribute يجب أن يكون تاريخاً مساوٍ أو بعد :date.',
    'alpha' => 'يجب أن يحتوي :attribute على حروف فقط.',
    'alpha_dash' => 'يجب أن يحتوي :attribute على حروف، أرقام ومطّات فقط.',
    'alpha_num' => 'يجب أن يحتوي :attribute على حروفٍ وأرقامٍ فقط.',
    'array' => 'يجب أن يكون :attribute ًمصفوفة.',
    'before' => 'يجب أن يكون :attribute تاريخ قبل :date.',
    'before_or_equal' => ':attribute يجب أن يكون تاريخاً مساوٍ أو قبل :date.',
    'between' => [
        'numeric' => 'يجب أن تكون قيمة :attribute بين :min و :max.',
        'file' => 'يجب أن يكون حجم ملف :attribute بين :min و :max كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute بين :min و :max.',
        'array' => 'يجب أن يحتوي :attribute على عدد من العناصر بين :min و :max.'
    ],
    'boolean' => 'يجب أن تكون قيمة :attribute إما true أو false .',
    'confirmed' => 'حقل التأكيد غير مُطابق للحقل :attribute.',
    'date' => ':attribute ليس تاريخًا صحيحًا.',
    'date_equals' => 'يجب أن يكون :attribute مُساويًا للتاريخ :date.',
    'date_format' => ':attribute لا يتوافق مع الشكل :format.',
    'different' => 'يجب أن يكون :attribute و :other مُختلفين.',
    'digits' => 'يجب أن يحتوي :attribute على :digits رقمًا/أرقام.',
    'digits_between' => 'يجب أن يحتوي :attribute على بين :min و :max رقمًا/أرقام .',
    'dimensions' => ':attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'للحقل :attribute قيمة مُكرّرة.',
    'email' => 'يجب أن يكون :attribute بريدًا إلكترونيًا صحيحًا',
    'ends_with' => 'يجب أن ينتهي :attribute بأحد القيم التالية: :values',
    'exists' => 'القيمة المحددة :attribute غير موجودة.',
    'file' => 'الـ :attribute يجب أن يكون ملفا.',
    'filled' => ':attribute إجباري.',
    'gt' => [
        'numeric' => 'يجب أن تكون قيمة :attribute أكبر من :value.',
        'file' => 'يجب أن يكون حجم ملف :attribute أكبر من :value كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute أكثر من :value حروف.',
        'array' => 'يجب أن يحتوي :attribute على أكثر من :value عناصر/عنصر.'
    ],
    'gte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أكبر من :value.',
        'file' => 'يجب أن يكون حجم ملف :attribute مساوي أو أكبر من :value كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute مساوي أو أكثر من :value حروف.',
        'array' => 'يجب أن يحتوي :attribute على :value عناصر/عنصر أو أكثر.'
    ],
    'image' => 'يجب أن يكون :attribute صورةً.',
    'in' => ':attribute غير موجود.',
    'in_array' => ':attribute غير موجود في :other.',
    'integer' => 'يجب أن يكون :attribute عددًا صحيحًا.',
    'ip' => 'يجب أن يكون :attribute عنوان IP صحيحًا.',
    'ipv4' => 'يجب أن يكون :attribute عنوان IPv4 صحيحًا.',
    'ipv6' => 'يجب أن يكون :attribute عنوان IPv6 صحيحًا.',
    'json' => 'يجب أن يكون :attribute نصًا من نوع JSON.',
    'lt' => [
        'numeric' => 'يجب أن تكون قيمة :attribute أقل من :value.',
        'file' => 'يجب أن يكون حجم ملف :attribute أقل من :value كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute أقل من :value حروف.',
        'array' => 'يجب أن يحتوي :attribute على أقل من :value عناصر/عنصر.'
    ],
    'lte' => [
        'numeric' => 'يجب أن تكون قيمة :attribute مساوية أو أقل من :value.',
        'file' => 'يجب أن يكون حجم ملف :attribute مساوي أو أقل من :value كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute مساوي أو أقل من :value حروف.',
        'array' => 'يجب أن يحتوي :attribute على :value عناصر/عنصر أو أقل.'
    ],
    'max' => [
        'numeric' => 'لا يجب أن تكون قيمة :attribute أكبر من :max.',
        'file' => 'لا يجب أن يكون حجم ملف :attribute أكبر من :max كيلوبايت.',
        'string' => 'لا يجب أن يكون عدد حروف النّص :attribute أكثر من :max حروف.',
        'array' => 'لا يجب أن يحتوي :attribute على أكثر من :max عناصر/عنصر.'
    ],
    'mimes' => 'يجب أن يكون ملف :attribute من نوع : :values.',
    'mimetypes' => 'يجب أن يكون ملف :attribute من نوع : :values.',
    'min' => [
        'numeric' => 'يجب أن تكون قيمة :attribute على الأقل :min.',
        'file' => 'يجب أن يكون حجم ملف :attribute على الأقل :min كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute على الأقل :min حروف.',
        'array' => 'يجب أن يحتوي :attribute على على الأقل :min عناصر/عنصر.'
    ],
    'not_in' => 'العنصر المُختار :attribute غير صالح.',
    'not_regex' => 'صيغة :attribute غير صالحة.',
    'numeric' => 'يجب على :attribute أن يكون رقمًا.',
    'password' => 'كلمة المرور غير صحيحة.',
    'present' => 'يجب تقديم :attribute.',
    'regex' => 'صيغة :attribute غير صالحة.',
    'required' => 'حقل :attribute مطلوب.',
    'required_if' => 'حقل :attribute مطلوب عندما يكون :other هو :value.',
    'required_unless' => 'حقل :attribute مطلوب إلا إذا كان :other في :values.',
    'required_with' => 'حقل :attribute مطلوب عند وجود :values.',
    'required_with_all' => 'حقل :attribute مطلوب عند وجود :values.',
    'required_without' => 'حقل :attribute مطلوب عند عدم وجود :values.',
    'required_without_all' => 'حقل :attribute مطلوب عند عدم وجود أي من :values.',
    'same' => 'يجب أن يتطابق :attribute و :other.',
    'size' => [
        'numeric' => 'يجب أن تكون قيمة :attribute :size.',
        'file' => 'يجب أن يكون حجم ملف :attribute :size كيلوبايت.',
        'string' => 'يجب أن يكون عدد حروف النّص :attribute :size حروف.',
        'array' => 'يجب أن يحتوي :attribute على :size عناصر/عنصر.'
    ],
    'starts_with' => 'يجب أن يبدأ :attribute بأحد القيم التالية: :values',
    'string' => 'يجب أن يكون :attribute نصًا.',
    'timezone' => 'يجب أن يكون :attribute منطقة زمنية صالحة.',
    'unique' => 'قيمة :attribute تم استخدامها من قبل.',
    'uploaded' => 'فشل في تحميل :attribute.',
    'url' => 'صيغة الرابط :attribute غير صالحة.',
    'uuid' => ':attribute يجب أن يكون UUID صالحًا.',

    'attributes' => [
        'name' => 'الاسم',
        'category_id' => 'الفئة',
        'sub_category_id_1' => 'الفئة الفرعية 1',
        'sub_category_id_2' => 'الفئة الفرعية 2',
        'sub_category_id_3' => 'الفئة الفرعية 3',
        'is_negotiable' => 'قابل للتفاوض',
        'price_type' => 'نوع السعر',
        'price' => 'السعر',
        'min_price' => 'الحد الأدنى للسعر',
        'max_price' => 'الحد الأقصى للسعر',
        'phone_number' => 'رقم الهاتف',
        'whatsapp_number' => 'رقم الواتساب',
        'type' => 'النوع',
        'currency' => 'العملة',
        'nationality_id' => 'رقم الجنسية',
        'state_id' => 'رقم الولاية',
        'city_id' => 'رقم المدينة',
        'latitude' => 'خط العرض',
        'longitude' => 'خط الطول',
        'description' => 'الوصف',
        'image' => 'الصورة',
        'images' => 'الصور',
        'videos' => 'مقاطع الفيديو',
        'premium_amount' => 'المبلغ المميز',
        'payment_type' => 'نوع الدفع',
        'payment_method' => 'طريقة الدفع'
    ],
];
